<?xml version = "1.0" encoding = "utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    >

    <ImageView
        android:id = "@+id/iv_seaweed_1"
        app:layout_widthPercent = "25%"
        app:layout_heightPercent = "60%"
        android:src = "@drawable/ic_seaweed_1"

        android:layout_alignParentBottom = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentLeft = "true"

        app:layout_marginStartPercent = "2%"
        app:layout_marginLeftPercent = "2%"
        android:layout_marginBottom="@dimen/seaweed_offset_bottom"
       />

    <ImageView
        android:id = "@+id/iv_seaweed_2"
        app:layout_widthPercent = "30%"
        app:layout_heightPercent = "55%"
        android:src = "@drawable/ic_seaweed_2"

        android:layout_alignParentBottom = "true"

        app:layout_marginLeftPercent = "14%"
        app:layout_marginStartPercent = "14%"
        android:layout_marginBottom="@dimen/seaweed_offset_bottom"
         />

    <ImageView
        android:id = "@+id/iv_chest"
        app:layout_widthPercent = "22%"
        app:layout_heightPercent = "31%"
        android:src = "@drawable/ic_chest"

        android:layout_alignParentBottom = "true"
        android:layout_alignParentStart = "true"
        android:layout_alignParentLeft = "true"

        app:layout_marginLeftPercent = "28%"
        app:layout_marginStartPercent = "28%"
        />

    <ImageView
        app:layout_widthPercent = "40%"
        app:layout_heightPercent = "58%"
        android:src = "@drawable/ic_main_activity_quote"

        android:layout_alignParentTop = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentEnd = "true"

        app:layout_marginRightPercent = "28%"
        app:layout_marginEndPercent = "28%"
        />

    <oceantreasur.es.view.CustomButton
        android:id = "@+id/btn_start"
        android:background = "@drawable/custombutton"
        app:layout_widthPercent = "25%"
        app:layout_heightPercent = "20%"

        android:layout_alignParentEnd = "true"
        android:layout_alignParentRight = "true"
        android:layout_alignParentBottom = "true"

        app:layout_marginBottomPercent = "18%"
        app:layout_marginRightPercent = "10%"
        app:layout_marginEndPercent = "10%"

        app:typefaceButtonAsset = "fonts/CoolCrayon.ttf"
        android:textColor = "@color/white"
        android:text = "@string/start"
        android:textSize = "60sp"
        />

</android.support.percent.PercentRelativeLayout>