<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#5adcee">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_widthPercent="80%"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/customprogressbar"/>

    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:id="@+id/iv_answer_pic"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignTop="@id/progressBar"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="55dp"
        android:background="#d8d8d8"/>

    <oceantreasur.es.view.CustomTextView
        android:id="@+id/tv_answer_word"
        android:layout_width="340dp"
        android:layout_height="43dp"
        android:text="SEA CUCUMBER"
        android:textAlignment="textStart"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_marginLeft="55dp"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@id/tv_answer_msg"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="140dp"
        android:src="@drawable/ic_sea_urchin"/>

    <oceantreasur.es.view.CustomTextView
        android:id="@+id/tv_answer_msg"
        android:layout_width="320dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:text="WRONG"
        android:textAlignment="center"
        android:textSize="72sp"
        android:textColor="@color/white"
        android:layout_alignBottom="@id/btn_start"
        android:layout_marginBottom="70dp"
        android:layout_marginRight="60dp"
        app:typefaceAsset="fonts/FuturaMedium.ttf"/>

    <oceantreasur.es.view.CustomButton
        android:id="@+id/btn_start"
        android:background="@drawable/custombutton"
        android:layout_width="98dp"
        android:layout_height="43dp"
        android:text="START"
        android:textSize="17sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_marginRight="121dp"
        android:textColor="@color/white"
        app:typefaceButtonAsset="fonts/FuturaMedium.ttf"/>

</RelativeLayout>