<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5adcee">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            app:layout_widthPercent="80%"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:progressDrawable="@drawable/customprogressbar"/>

    </android.support.percent.PercentRelativeLayout>

    <ImageView
        android:layout_width="330dp"
        android:layout_height="290dp"
        android:src="@drawable/ic_seaweed"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"/>
    
    <oceantreasur.es.view.CustomTextView
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:maxLines="2"
        android:text="WORD"
        android:textColor="@color/white"
        android:textSize="100sp"
        android:textAlignment="center"
        app:typefaceAsset="fonts/CoolCrayon.ttf"
    />
    
    <ImageView
        android:id="@+id/iv_1"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="285dp"
        android:layout_marginEnd="285dp"
        android:layout_marginTop="45dp"
        android:background="@color/white"
        />

    <ImageView
        android:id="@+id/iv_2"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        />


    <ImageView
        android:id="@+id/iv_3"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="285dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        />

    <ImageView
        android:id="@+id/iv_4"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        />

</RelativeLayout>