<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oceantreasur.es.EndGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/iv_end_game"/>

    <oceantreasur.es.view.CustomButton
        android:id="@+id/btn_play_again"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:text="@string/play_again"
        android:textColor="@color/white"
        app:typefaceButtonAsset="fonts/CoolCrayon.ttf"
        android:background="@drawable/button_bg_round"
        android:textSize="40sp"
    />


</RelativeLayout>
