<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="oceantreasur.es.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <oceantreasur.es.view.CustomButton
            android:id="@+id/test1"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:text="Play"
            android:textSize="45dp"
            app:typefaceButtonAsset="fonts/CoolCrayon.ttf"
            android:background="@drawable/button_bg_round"
            />

    </RelativeLayout>

</RelativeLayout>
